{
  "name": "parallelize",
  "version": "2.0.0",
  "description": "Run multiple CPU-intensive tasks in parallel.",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup",
    "build-cli": "tsup index.ts --format cjs,esm --dts",
    "lint": "tsc --noEmit"
  },
  "keywords": [
    "parallel",
    "concurrent",
    "threads",
    "workers",
    "webworkers",
    "async",
    "function",
    "callback",
    "asynchronous",
    "concurrent",
    "concurrently",
    "parallelize",
    "parallelizer",
    "taskworker",
    "task",
    "tasks",
    "worker",
    "workers"
  ],
  "author": "Omar Qazi",
  "license": "MIT",
  "devDependencies": {
    "@changesets/cli": "^2.27.11",
    "@types/node": "^22.10.1",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2"
  }
}